# OAUTH_LOCAL_KEY=your_app_key_here

# This keypair is only used for testing
#OAUTH_LOCAL_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n\
#    MIICXQIBAAKBgQCdZ4NjFq7phYw2FAvg2r3bS0VwkX07mBsYP5iPH0tsy9Boo4Pf\n\
#    QTXxPrd6NFP6Gm0QXsgERgFgDt/344WhxMqt4rJiudINI51n0bXNz9ct5ZnUJSnw\n\
#    C4GzNkDmvjpJ/Ewdmq5Ye3BfaThZnlsXA+csT3IU/strFeKjydl1lyXNswIDAQAB\n\
#    AoGAJSmYUp+7YjT+mpH3D/p1Er5dwasH5zcNRpdVPI1F8ITaSqo4a1BpHPESvo52\n\
#    OTleAJxwGtowXu6EIHGeTkg5FZ/947AeyxG9XsAYty+HF5SkEoY+Pw4Yy4ZfmIZq\n\
#    FAll6SX13n+xtqiumVdFOo5ysRIdpy0sblbuOO0G+O/xuDECQQDNHldYFA054LO4\n\
#    jLQrdrMQZnj7nZEqno9OtB1qbUE9Ghzrbb90K3ZTcegS0zcSgyz7n0PyLzH11KFF\n\
#    9Lz+pd25AkEAxHMsyTCWO0vkVewk1sjkqKJettiSXFTkngWum2n9F2F6RooAByZc\n\
#    1/FC8Kkdz1IJmuN9M8uQ+RDGc/IfgbTcywJBAJmyGXqbE8oBkElBzSMgP06TqiXH\n\
#    zGWmB/XOSphbo124emECjEns4y3llSK99288sXEdxtjq+kGdAPcdSpx5BqkCQEOS\n\
#    Eh+JlMMEkZ90QB+Yrf3LC6T8zSrxEEnCTpKqXCGEp9hHc0cCTQEBvTKmGNjMsP0T\n\
#    rmb4Z/8jY/9RksC8gw0CQQCVs6qudqbQohIjbtkxMpEyutJo9iTsI2Rx8wZGAiRI\n\
#    qwOHppn3z+U6SVDEv/RM8bpCkgmuhXkdP3w23Rojk3qP\n\
#    -----END RSA PRIVATE KEY-----
#OAUTH_LOCAL_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n\
#    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdZ4NjFq7phYw2FAvg2r3bS0Vw\n\
#    kX07mBsYP5iPH0tsy9Boo4PfQTXxPrd6NFP6Gm0QXsgERgFgDt/344WhxMqt4rJi\n\
#    udINI51n0bXNz9ct5ZnUJSnwC4GzNkDmvjpJ/Ewdmq5Ye3BfaThZnlsXA+csT3IU\n\
#    /strFeKjydl1lyXNswIDAQAB\n\
#    -----END PUBLIC KEY-----
#BASE_URL=http://localhost:7777
#PORT=7777

## remoteapps.jira.com/wiki
#HOST_BASE_URL.Confluence\:9013933680=https://remoteapps.jira.com/wiki
#OAUTH_HOST_PUBLIC_KEY.Confluence\:9013933680=-----BEGIN PUBLIC KEY-----\n\
#    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuNwJVGkY9XWtuNe7p8PMOEr8O\n\
#    WetSAqMxWldFfmNYTbRsI/8ZX/S/5gm4UKZyFUDOICtVddYv1tWW/P31OA5khyQT\n\
#    XLp8sYpyNDBuwg00kfmBGleBgcKvePxMAr2y4La1OBz4aE+xK1HJojl2ToAubVY+\n\
#    qikVwxXolycVkz8AzQIDAQAB\n\
#    -----END PUBLIC KEY-----
#
## remoteapps.jira.com
#HOST_BASE_URL.remoteapps.jira.com=https://remoteapps.jira.com
#OAUTH_HOST_PUBLIC_KEY.remoteapps.jira.com=-----BEGIN PUBLIC KEY-----\n\
#    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzzGc3srJY5i/DsRju0aXO7JV8\n\
#    0SC13FhitjknoY89/V04bsruV2W1Yq7h00HVwmzCG5jkNyKFb8JPCI+NRpnZpJbG\n\
#    lkQ33UBoB/A4BzTVMt2Dkns2R9LgBsKbbDjUs/5ZUpG20z0Izza02iaNPO9JORYF\n\
#    SSn8QXIVPoZG3FVj2QIDAQAB\n\
#    -----END PUBLIC KEY-----